{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ayulekha-landing",
      "cwd": "website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "5173"],
      "port": 5173
    },
    {
      "name": "ayulekha-app",
      "cwd": "app",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "chrome", "--web-port", "5000"],
      "port": 5000
    },
    {
      "name": "ayulekha-app-web",
      "cwd": "app/build/web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5000"],
      "port": 5000
    }
  ]
}
